# Appium-Cucumber

./: .project  README.md  pom.xml
src/main/java/br/com/automacao/appium/: BasePage.java  BaseTeste.java  ProdutoFinalTest.java
src/main/java/br/com/automacao/appium/core/: DriverFactory.java
src/main/java/br/com/automacao/entity/: Produto.java
src/main/java/br/com/automacao/factory/: ProdutoFactory.java
src/main/java/br/com/automacao/pages/: EstoquePage.java  ProdutoPage.java  RegistrosProdutoPage.java
src/main/java/br/com/automacao/utils/: FakerUtils.java  ScreenShot.java
src/test/java/br/com/automacao/runners/: ProdutoRunner.java
src/test/java/br/com/automacao/steps/: ProdutoSteps.java
src/test/resources/features/: produto.feature
